			Argobots Release %VERSION%

Argobots is a low-level threading and tasking library.  This release
is an experimental version of Argobots that contains features related
to user-level threads, tasks, and simple schedulers.

This README file should contain enough information to get you started
with Argobots. More information about Argobots can be found at the
Argobots wiki, https://collab.mcs.anl.gov/display/ARGOBOTS/.


1. Getting Started
2. Testing Argobots
3. Reporting Problems


-------------------------------------------------------------------------

1. Getting Started
==================

The following instructions take you through a sequence of steps to get
the default configuration of Argobots up and running.

(a) You will need the following prerequisites.

    - REQUIRED: This tar file argobots-%VERSION%.tar.gz

    - REQUIRED: A C compiler (gcc is sufficient)

    Also, you need to know what shell you are using since different shell
    has different command syntax. Command "echo $SHELL" prints out the
    current shell used by your terminal program.

(b) Unpack the tar file and go to the top level directory:

      tar xzf argobots-%VERSION%.tar.gz
      cd argobots-%VERSION%

    If your tar doesn't accept the z option, use

      gunzip argobots-%VERSION%.tar.gz
      tar xf argobots-%VERSION%.tar
      cd argobots-%VERSION%

(c) Choose an installation directory, say
    /home/<USERNAME>/argobots-install, which is assumed to non-existent
    or empty.

(d) Configure Argobots specifying the installation directory:

    for csh and tcsh:

      ./configure --prefix=/home/<USERNAME>/argobots-install |& tee c.txt

    for bash and sh:

      ./configure --prefix=/home/<USERNAME>/argobots-install 2>&1 | tee c.txt

    Bourne-like shells, sh and bash, accept "2>&1 |".  Csh-like shell,
    csh and tcsh, accept "|&". If a failure occurs, the configure
    command will display the error. Most errors are straight-forward
    to follow.

(e) Build Argobots:

    for csh and tcsh:

      make |& tee m.txt

    for bash and sh:

      make 2>&1 | tee m.txt

    This step should succeed if there were no problems with the
    preceding step. Check file m.txt. If there were problems, do a
    "make clean" and then run make again with V=1.

      make V=1 |& tee m.txt       (for csh and tcsh)

      OR

      make V=1 2>&1 | tee m.txt   (for bash and sh)

    Then go to step (3) below, for reporting the issue to the Argobots
    developers and other users.

(f) Install Argobots:

    for csh and tcsh:

      make install |& tee mi.txt

    for bash and sh:

      make install 2>&1 | tee mi.txt

    This step collects all required executables and scripts in the bin
    subdirectory of the directory specified by the prefix argument to
    configure.

-------------------------------------------------------------------------

2. Testing Argobots
===================

To test Argobots, we package the Argobots test suite in the Argobots
distribution. You can run the test suite in the test directory using:

     make check

     OR

     make testing

The distribution also includes some Argobots examples. You can run
them in the examples directory using:

     make check

     OR

     make testing

If you run into any problems on running the test suite or examples,
please follow step (3) below for reporting them to the Argobots
developers and other users.

-------------------------------------------------------------------------

3. Reporting Problems
=====================

If you have problems with the installation or usage of Argobots, please
follow these steps:

(a) First visit the Frequently Asked Questions (FAQ) page at
https://collab.mcs.anl.gov/display/ARGOBOTS/FAQ to see if the problem
you are facing has a simple solution.

(b) If you cannot find an answer on the FAQ page or found a bug in
Argobots, please send an email to the Argobots mailing list.
(We will prepare the mailing list soon. For the time being, you can send
an email to one of the Argobots developers whom you can find from the
Argobots wiki.)

